APP_NAME=Beauty-Shop
APP_ENV=local
APP_KEY=base64:xA53CK49dD+B76yDi9Oi6CoiG2kxC5xqY1KVMwYzWRY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beauty-store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e93c40018cd091
MAIL_PASSWORD=fab77f3a4346b3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=beauty-shop
MAIL_FROM_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID = 1041971833353-ijg9mvfp6nupe8fvgbohbff4feqsb59k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL_GOOGLE = http://beauty.com/google/callback

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
CALLBACK_URL_FACEBOOK =

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
